@media only screen and (max-width: 800px) {
  nav {
    float: none;
  }	
  
  nav {
    float: none;
  }
  
  nav a {
    margin: 0 1.6em .75em 0;
  }
  
  img {
    width: 320px;
  }
  
  #about {
  	font-size: 1.4em;
    line-height: 1.8em;
  }
}

@media only screen and (max-width: 480px) {
  h1, nav {
    display: block; 
    text-align: center;
  }
  h2 {
  	font-size: 1em;
   	display: inline;
  }
  
  p, ul {
  	margin: 1.8em .6em 0;
  }
  
  li {
  	width: 80%;
    outline-width: .5em;
    padding: .5em;
    height: 2em;
    line-height: 2em;
  }
  
  nav a {
  	margin: 0 1em 1em;
  }
  img {
    width: 230px;
  }
  section, div {
 	width: 100%;
  	padding: .6em;
  }
  #services {
  	float: none;
  	font-size: 1.4em;
  }
}